# Demo-E-Commerce-CucumberTestNG

./: README.md  pom.xml  testng.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/configurations/: Config.java  Driver.java  RootObject.java  User.java
src/test/java/drivers/: ChromeManager.java  DriverFactory.java  DriverManager.java  FirefoxManager.java
src/test/java/objects/: BillingAddress.java
src/test/java/pages/: AboutPage.java  AccessoriesPage.java  AccountPage.java  CartPage.java  CheckOutPage.java  ContactUsPage.java  HomePage.java  MenJeansPage.java  MenPage.java  MenShirtsPage.java  MenShoesPage.java  MyAccountPage.java  StorePage.java  WomenJeansPage.java  WomenPage.java  WomenShirtsPage.java  WomenShoesPage.java
src/test/java/pages/components/: AppDownloadPage.java  MyFooter.java  MyHeader.java  ProductThumbnail.java
src/test/java/runners/: MyCommonTestRunner.java  NGTestListeners.java
src/test/java/stepDefinitions/: AddToCartStepDefs.java  HomePageNavigationStepDefs.java  Hooks.java  ProductPurchasesStepDefs.java  SearchButtonValidationStepDefs.java
src/test/java/utils/: JacksonUtils.java  TestContext.java  TestUtils.java
src/test/resources/: billingAddress.json  config.json  extent.properties  log4j2.xml
src/test/resources/features/: addToCartValidation.feature  homePageNavigation.feature  productPurchases.feature  searchButtonValidation.feature
